# Breach

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/limber/breach/: AnalyzerTest.java  ExampleInstrumentedTest.java  SolverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limber/breach/: Analyzer.java  AnalyzerFragment.java  CaptureFragment.java  Coordinate.java  DrawUtils.java  FragmentVerify.java  MainActivity.java  Path.java  PathScore.java  SequenceScore.java  SolutionFragment.java  Solver.java  SoundPlayer.java  Vibrator.java
app/src/main/java/com/limber/breach/analyzer/: Analyzer.java  Grid.java  GridNode.java  Node.java  Result.java
app/src/main/java/com/limber/breach/fragments/: CaptureFragment.java  FragmentVerify.java  IFragmentBase.java  SolutionFragment.java  VerifyFragment.java
app/src/main/java/com/limber/breach/fragments/grid/: AGridAnimation.java  SolutionAnimation.java  WorkingAnimation.java
app/src/main/java/com/limber/breach/solver/: Coordinate.java  Path.java  PathScore.java  SequenceScore.java  Solver.java
app/src/main/java/com/limber/breach/utils/: DrawUtils.java  SoundPlayer.java  Vibrator.java
app/src/main/res/font/: audimat.xml
app/src/main/res/layout/: activity_main.xml  fragment_analyze.xml  fragment_capture.xml  fragment_solution.xml  fragment_verify.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/limber/breach/: ExampleUnitTest.java  SolverTest.java
design/: icon.xcf
gradle/wrapper/: gradle-wrapper.properties
