<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/settings">
        <item
            android:id="@+id/menuToggleSound"
            android:checkable="true"
            android:title="@string/menuToggleSound" />
        <item
            android:id="@+id/menuToggleVibration"
            android:checkable="true"
            android:title="@string/menuToggleVibration" />
    </group>
</menu>