<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/actionHelp"
        app:showAsAction="ifRoom" />

    <group
        android:id="@+id/settings">
        <item
            android:id="@+id/menuToggleSound"
            android:checkable="true"
            android:title="@string/menuToggleSound" />
        <item
            android:id="@+id/menuToggleVibration"
            android:checkable="true"
            android:title="@string/menuToggleVibration" />
    </group>
    <item
        android:id="@+id/menuLoadExample"
        android:title="@string/menuLoadExample" />
</menu>